# Unified_Rewards_Platform

./: .gitignore  CLAUDE.md  README.md  UnifiedRewards.sln  docker-compose.yml  start-urp.command  stop-urp.command
.claude/: settings.local.json
functions/UrpFunctions/: Functions.cs  Program.cs  UrpFunctions.csproj
services/compensation-rules/UnifiedRewards.CompensationRules/: Contracts.cs  Program.cs  UnifiedRewards.CompensationRules.csproj  appsettings.json
services/compensation-rules/UnifiedRewards.CompensationRules/Controllers/: CompensationController.cs
services/compensation-rules/UnifiedRewards.CompensationRules/Domain/: CompensationEntities.cs
services/compensation-rules/UnifiedRewards.CompensationRules/Persistence/: CompensationDbContext.cs
services/compensation-rules/UnifiedRewards.CompensationRules/Properties/: launchSettings.json
services/compensation-rules/UnifiedRewards.CompensationRules/Rules/: CompensationCalculator.cs  CompensationRules.cs
services/document-processing/UnifiedRewards.DocumentProcessing/: Contracts.cs  DataRetentionService.cs  Program.cs  UnifiedRewards.DocumentProcessing.csproj  appsettings.json
services/document-processing/UnifiedRewards.DocumentProcessing/Controllers/: DocumentsController.cs
services/document-processing/UnifiedRewards.DocumentProcessing/Domain/: ReceiptDocument.cs
services/document-processing/UnifiedRewards.DocumentProcessing/Ocr/: OcrEngine.cs
services/document-processing/UnifiedRewards.DocumentProcessing/Persistence/: DocumentDbContext.cs
services/document-processing/UnifiedRewards.DocumentProcessing/Properties/: launchSettings.json
services/document-processing/UnifiedRewards.DocumentProcessing/Storage/: AzureBlobFileStorage.cs  FileStorage.cs
services/employee-profile/UnifiedRewards.EmployeeProfile/: Contracts.cs  Dockerfile  Program.cs  ProgramAccess.cs  UnifiedRewards.EmployeeProfile.csproj  appsettings.json
services/employee-profile/UnifiedRewards.EmployeeProfile/Auth/: JwtTokenService.cs  PasswordHasher.cs
services/employee-profile/UnifiedRewards.EmployeeProfile/Controllers/: AuthController.cs  EmployeesController.cs  PromotionsController.cs
services/employee-profile/UnifiedRewards.EmployeeProfile/Domain/: Promotions.cs  Users.cs
services/employee-profile/UnifiedRewards.EmployeeProfile/Persistence/: EmployeeProfileDbContext.cs
services/employee-profile/UnifiedRewards.EmployeeProfile/Properties/: launchSettings.json
services/payroll-integration/UnifiedRewards.PayrollIntegration/: Contracts.cs  DataRetentionService.cs  Program.cs  UnifiedRewards.PayrollIntegration.csproj  appsettings.Production.json  appsettings.json
services/payroll-integration/UnifiedRewards.PayrollIntegration/Controllers/: PayslipsController.cs  SettlementsController.cs
services/payroll-integration/UnifiedRewards.PayrollIntegration/Domain/: PayrollEntities.cs
services/payroll-integration/UnifiedRewards.PayrollIntegration/Handlers/: BonusAwardedHandler.cs  SettlementRequestedHandler.cs
services/payroll-integration/UnifiedRewards.PayrollIntegration/Integration/: PayrollGateway.cs
services/payroll-integration/UnifiedRewards.PayrollIntegration/Persistence/: PayrollDbContext.cs
services/payroll-integration/UnifiedRewards.PayrollIntegration/Processing/: SettlementProcessing.cs
services/payroll-integration/UnifiedRewards.PayrollIntegration/Properties/: launchSettings.json
services/reporting-compliance/UnifiedRewards.ReportingCompliance/: Contracts.cs  DataRetentionService.cs  Program.cs  UnifiedRewards.ReportingCompliance.csproj  appsettings.json
services/reporting-compliance/UnifiedRewards.ReportingCompliance/Controllers/: AuditController.cs  ReportsController.cs
services/reporting-compliance/UnifiedRewards.ReportingCompliance/Domain/: AuditEntry.cs
services/reporting-compliance/UnifiedRewards.ReportingCompliance/Handlers/: AuditStreamPublisher.cs  ClaimEventLogHandler.cs  EmailNotifier.cs
services/reporting-compliance/UnifiedRewards.ReportingCompliance/Persistence/: ReportingDbContext.cs
services/reporting-compliance/UnifiedRewards.ReportingCompliance/Properties/: launchSettings.json
services/shared/UnifiedRewards.Messaging/: Abstractions.cs  AzureTransport.cs  Events.cs  LocalTransport.cs  MessagingServiceCollectionExtensions.cs  Outbox.cs  UnifiedRewards.Messaging.csproj
src/UnifiedRewards.Infrastructure/: DependencyInjection.cs  UnifiedRewards.Infrastructure.csproj
src/UnifiedRewards.Infrastructure/Compensation/: CompensationFacts.cs  CompensationRules.cs  NRulesCompensationCalculator.cs
src/UnifiedRewards.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/UnifiedRewards.Infrastructure/Integration/: AzureBlobFileStorage.cs  LocalAdapters.cs
src/UnifiedRewards.Infrastructure/Ocr/: TesseractOcrEngine.cs
src/UnifiedRewards.Infrastructure/Payroll/: PayrollResilience.cs  ServiceBusSettlementConsumer.cs  ServiceBusSettlementQueue.cs  SettlementBackgroundService.cs  SettlementChannelQueue.cs  SettlementProcessor.cs
src/UnifiedRewards.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs
src/UnifiedRewards.Infrastructure/Persistence/Configurations/: AuditEntryConfiguration.cs  BenefitEnrollmentConfiguration.cs  BenefitPlanConfiguration.cs  ClaimConfiguration.cs  ClaimTransitionConfiguration.cs  CompensationComponentConfiguration.cs  CompensationStructureConfiguration.cs  PayslipConfiguration.cs  PromotionNominationConfiguration.cs  SettlementRequestConfiguration.cs  UserConfiguration.cs
src/UnifiedRewards.Infrastructure/Persistence/Migrations/: 20260608054308_InitialCreate.Designer.cs  20260608054308_InitialCreate.cs  20260608085428_AddBenefitsModule.Designer.cs  20260608085428_AddBenefitsModule.cs  20260608091516_AddCompensationModule.Designer.cs  20260608091516_AddCompensationModule.cs  20260608110329_AddClaimsModule.Designer.cs  20260608110329_AddClaimsModule.cs  20260608112755_AddPayrollModule.Designer.cs  (+6 more)
src/UnifiedRewards.Infrastructure/Reporting/: ClosedXmlReportExporter.cs
(+312 files in other folders)
